server.port=8910

server.servlet.context-path=/TestReports

mybatis.config-location=classpath:mybatis-config.xml
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.chain.cache=false

spring.resources.cache.cachecontrol.no-cache=true

secret-properties-file=file:///var/www/elv/secret.properties

spring.datasource.db.url=jdbc:mysql://127.0.0.1:3306/AutomationReportDB
spring.datasource.db.jdbcUrl=${spring.datasource.db.url}
spring.datasource.db.username=root
spring.datasource.db.password=Satya@1984
spring.datasource.db.testWhileIdle=true
spring.datasource.db.validationQuery=SELECT 1

